<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="21">
<org.eventb.core.poIdentifier name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.poIdentifier name="HOSTS" org.eventb.core.type="ℙ(HOSTS)"/>
<org.eventb.core.poIdentifier name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.poIdentifier name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.poIdentifier name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
<org.eventb.core.poPredicate name="host_of_hx" org.eventb.core.predicate="partition(COMPONENTS,HW_OBJECTS,HW_DEVICES)" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="host_of_hy" org.eventb.core.predicate="host_of_hw∈COMPONENTS → HOSTS" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="host_of_hz" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧h1≠h2⇒c1≠c2" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.axiom#3"/>
<org.eventb.core.poIdentifier name="MEDIUM" org.eventb.core.type="ℙ(MEDIUM)"/>
<org.eventb.core.poIdentifier name="CHANNELS" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×ℙ(COMPONENTS)×MEDIUM)"/>
<org.eventb.core.poIdentifier name="ENDPOINTS" org.eventb.core.type="ℙ(ℙ(COMPONENTS))"/>
<org.eventb.core.poIdentifier name="host_of_endpoint" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×HOSTS)"/>
<org.eventb.core.poPredicate name="host_of_endpoinu" org.eventb.core.predicate="ENDPOINTS⊆ℙ(COMPONENTS)" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="host_of_endpoinv" org.eventb.core.predicate="CHANNELS⊆ENDPOINTS × ENDPOINTS × MEDIUM" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="host_of_endpoinw" org.eventb.core.predicate="host_of_endpoint∈ENDPOINTS → HOSTS" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="host_of_endpoinx" org.eventb.core.predicate="∀ep⦂ℙ(COMPONENTS),ci⦂COMPONENTS·ep∈ENDPOINTS∧ci∈ep⇒host_of_hw(ci)=host_of_endpoint(ep)" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="host_of_endpoiny" org.eventb.core.predicate="∀ci⦂COMPONENTS,cj⦂COMPONENTS,ep⦂ℙ(COMPONENTS)·ep∈ENDPOINTS∧ci∈ep∧cj∈ep⇒host_of_hw(ci)=host_of_hw(cj)" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#:"/>
<org.eventb.core.poIdentifier name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.poIdentifier name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.poIdentifier name="PROCESSES" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.poIdentifier name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.poIdentifier name="SUBJECTS" org.eventb.core.type="ℙ(HOSTS×DOMAINS×PROCESSES)"/>
<org.eventb.core.poIdentifier name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.poIdentifier name="dominates" org.eventb.core.type="ℙ(DOMAINS×DOMAINS)"/>
<org.eventb.core.poIdentifier name="host_of_obj" org.eventb.core.type="ℙ(OBJECTS×HOSTS)"/>
<org.eventb.core.poIdentifier name="hw_of_obj" org.eventb.core.type="ℙ(OBJECTS×COMPONENTS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm5/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/shockley-schell-model/Subjects_and_Objects.bpo|org.eventb.core.poFile#Subjects_and_Objects|org.eventb.core.poPredicateSet#HYPSystem_Hardwarm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂OBJECTS·x∈VIRTUAL_OBJECTS⇒x∉STORAGE_OBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#B"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#B"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/shockley-schell-model/Subjects_and_Objects.bpo|org.eventb.core.poFile#Subjects_and_Objects|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/shockley-schell-model/Subjects_and_Objects.bpo|org.eventb.core.poFile#Subjects_and_Objects|org.eventb.core.poPredicateSet#HYPSystem_Hardwarm"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPSystem_Hardwarm" org.eventb.core.parentSet="/shockley-schell-model/Subjects_and_Objects.bpo|org.eventb.core.poFile#Subjects_and_Objects|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="dominates∈DOMAINS ↔ DOMAINS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#I"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀a⦂DOMAINS·a ↦ a∈dominates" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#J"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀a⦂DOMAINS,b⦂DOMAINS,c⦂DOMAINS·a ↦ b∈dominates∧b ↦ c∈dominates⇒a ↦ c∈dominates" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#M"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀a⦂DOMAINS,b⦂DOMAINS·a ↦ b∈dominates∧b ↦ a∈dominates⇒a=b" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#N"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="partition(OBJECTS,VIRTUAL_OBJECTS,STORAGE_OBJECTS)" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="SUBJECTS⊆HOSTS × DOMAINS × PROCESSES" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="host_of_obj∈OBJECTS → HOSTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="hw_of_obj∈STORAGE_OBJECTS ⤖ HW_OBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#9"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/shockley-schell-model/Subjects_and_Objects.bpo|org.eventb.core.poFile#Subjects_and_Objects|org.eventb.core.poPredicateSet#HYPSystem_Hardwarm" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀x⦂OBJECTS·x∈VIRTUAL_OBJECTS⇒x∉STORAGE_OBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#B"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
