<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/shockley-schell-model/System_Network.bcc|org.eventb.core.scContextFile#System_Network" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="System_Hardware">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(COMPONENTS,HW_OBJECTS,HW_DEVICES)" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="host_of_hw∈COMPONENTS → HOSTS" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧h1≠h2⇒c1≠c2" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="COMPONENTS" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.scCarrierSet name="HOSTS" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.carrierSet#7" org.eventb.core.type="ℙ(HOSTS)"/>
<org.eventb.core.scConstant name="HW_DEVICES" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.scConstant name="HW_OBJECTS" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.constant#-" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.scConstant name="host_of_hw" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.constant#6" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="System_Network">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/shockley-schell-model/System_Hardware.bcc|org.eventb.core.scContextFile#System_Hardware" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="System_Hardwarf" org.eventb.core.label="axm1" org.eventb.core.predicate="ENDPOINTS⊆ℙ(COMPONENTS)" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarg" org.eventb.core.label="axm2" org.eventb.core.predicate="CHANNELS⊆ENDPOINTS × ENDPOINTS × MEDIUM" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarh" org.eventb.core.label="axm3" org.eventb.core.predicate="host_of_endpoint∈ENDPOINTS → HOSTS" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwari" org.eventb.core.label="axm4" org.eventb.core.predicate="∀ep⦂ℙ(COMPONENTS),ci⦂COMPONENTS·ep∈ENDPOINTS∧ci∈ep⇒host_of_hw(ci)=host_of_endpoint(ep)" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarj" org.eventb.core.label="axm5" org.eventb.core.predicate="∀ci⦂COMPONENTS,cj⦂COMPONENTS,ep⦂ℙ(COMPONENTS)·ep∈ENDPOINTS∧ci∈ep∧cj∈ep⇒host_of_hw(ci)=host_of_hw(cj)" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CHANNELS" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×ℙ(COMPONENTS)×MEDIUM)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ENDPOINTS" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℙ(COMPONENTS))"/>
<org.eventb.core.scCarrierSet name="MEDIUM" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(MEDIUM)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="host_of_endpoint" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×HOSTS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="System_Hardwarf" org.eventb.core.label="dom1" org.eventb.core.predicate="dominates∈DOMAINS ↔ DOMAINS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarg" org.eventb.core.label="dom2" org.eventb.core.predicate="∀a⦂DOMAINS·a ↦ a∈dominates" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarh" org.eventb.core.label="dom3" org.eventb.core.predicate="∀a⦂DOMAINS,b⦂DOMAINS,c⦂DOMAINS·a ↦ b∈dominates∧b ↦ c∈dominates⇒a ↦ c∈dominates" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwari" org.eventb.core.label="dom4" org.eventb.core.predicate="∀a⦂DOMAINS,b⦂DOMAINS·a ↦ b∈dominates∧b ↦ a∈dominates⇒a=b" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarj" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(OBJECTS,VIRTUAL_OBJECTS,STORAGE_OBJECTS)" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwark" org.eventb.core.label="axm2" org.eventb.core.predicate="SUBJECTS⊆PROCESSES × DOMAINS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarl" org.eventb.core.label="axm3" org.eventb.core.predicate="host_of_obj∈OBJECTS → HOSTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarm" org.eventb.core.label="axm6" org.eventb.core.predicate="host_of_subj∈SUBJECTS → HOSTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarn" org.eventb.core.label="axm7" org.eventb.core.predicate="domain_of_subj∈SUBJECTS → DOMAINS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwaro" org.eventb.core.label="axm4" org.eventb.core.predicate="hw_of_obj∈STORAGE_OBJECTS ⤖ HW_OBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarp" org.eventb.core.label="axm8" org.eventb.core.predicate="∀s⦂PROCESSES×DOMAINS·s∈SUBJECTS⇒(prj2 ⦂ ℙ(PROCESSES×DOMAINS×DOMAINS))(s)=domain_of_subj(s)" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarq" org.eventb.core.label="axm5" org.eventb.core.predicate="∀x⦂OBJECTS·x∈VIRTUAL_OBJECTS⇒x∉STORAGE_OBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#B" org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="DOMAINS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.scCarrierSet name="OBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.scCarrierSet name="PROCESSES" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.scConstant name="STORAGE_OBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.constant#8" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.scConstant name="SUBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.constant#." org.eventb.core.type="ℙ(PROCESSES×DOMAINS)"/>
<org.eventb.core.scConstant name="VIRTUAL_OBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.constant#5" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="domain_of_subj" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.constant#T" org.eventb.core.type="ℙ(PROCESSES×DOMAINS×DOMAINS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="dominates" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.constant#D" org.eventb.core.type="ℙ(DOMAINS×DOMAINS)"/>
<org.eventb.core.scConstant name="host_of_obj" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.constant#1" org.eventb.core.type="ℙ(OBJECTS×HOSTS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="host_of_subj" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.constant#P" org.eventb.core.type="ℙ(PROCESSES×DOMAINS×HOSTS)"/>
<org.eventb.core.scConstant name="hw_of_obj" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.constant#:" org.eventb.core.type="ℙ(OBJECTS×COMPONENTS)"/>
</org.eventb.core.scContextFile>
