<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="ep,ci,cj" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="COMPONENTS,HOSTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMPONENTS,HW_OBJECTS,HW_DEVICES))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees ci,cj,ep)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prIdent name="ci" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="cj" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="ep" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p9,p10,p11">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="ENDPOINTS" org.eventb.core.type="ℙ(ℙ(COMPONENTS))"/>
<org.eventb.core.prIdent name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="COMPONENTS=HW_OBJECTS∪HW_DEVICES">
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ci∈ep">
<org.eventb.core.prIdent name="ci" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="ep" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ep∈ENDPOINTS∧ci∈ep∧cj∈ep⇒ci∈dom(host_of_hw)∧host_of_hw∈COMPONENTS ⇸ HOSTS∧cj∈dom(host_of_hw)">
<org.eventb.core.prIdent name="ci" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="cj" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="ep" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cj∈ep">
<org.eventb.core.prIdent name="cj" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="ep" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="cj∈COMPONENTS">
<org.eventb.core.prIdent name="cj" org.eventb.core.type="COMPONENTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="cj∈dom(host_of_hw)">
<org.eventb.core.prIdent name="cj" org.eventb.core.type="COMPONENTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀ci⦂COMPONENTS,cj⦂COMPONENTS,ep⦂ℙ(COMPONENTS)·ep∈ENDPOINTS∧ci∈ep∧cj∈ep⇒ci∈dom(host_of_hw)∧host_of_hw∈COMPONENTS ⇸ HOSTS∧cj∈dom(host_of_hw)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ENDPOINTS⊆ℙ(COMPONENTS)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ci∈dom(host_of_hw)∧host_of_hw∈COMPONENTS ⇸ HOSTS∧cj∈dom(host_of_hw)">
<org.eventb.core.prIdent name="ci" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="cj" org.eventb.core.type="COMPONENTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ep∈ENDPOINTS">
<org.eventb.core.prIdent name="ep" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧h1≠h2⇒c1≠c2"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="host_of_hw∈COMPONENTS → HOSTS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="HW_OBJECTS∩HW_DEVICES=(∅ ⦂ ℙ(COMPONENTS))">
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧¬h1=h2⇒¬c1=c2"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="ci∈COMPONENTS">
<org.eventb.core.prIdent name="ci" org.eventb.core.type="COMPONENTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(COMPONENTS,HW_OBJECTS,HW_DEVICES)">
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="host_of_hw∈COMPONENTS ⇸ HOSTS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ci∈dom(host_of_hw)">
<org.eventb.core.prIdent name="ci" org.eventb.core.type="COMPONENTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="COMPONENTS"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="c,h1,h2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="COMPONENTS,HOSTS,MEDIUM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMPONENTS,HW_OBJECTS,HW_DEVICES))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees h1,h2)" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prIdent name="h2" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CHANNELS=ℙ(COMPONENTS) × MEDIUM" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p12,p1"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees c)" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(COMPONENTS)×MEDIUM"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p20">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CHANNELS=ℙ(COMPONENTS) × MEDIUM" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p12,p1"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p14">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CHANNELS" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×MEDIUM)"/>
<org.eventb.core.prIdent name="NETWORK" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×MEDIUM)"/>
<org.eventb.core.prIdent name="connected_hosts" org.eventb.core.type="ℙ(HOSTS×HOSTS×BOOL)"/>
<org.eventb.core.prIdent name="hosts_of_channel" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×MEDIUM×ℙ(HOSTS))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c∈dom(hosts_of_channel)">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(COMPONENTS)×MEDIUM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="c∈ℙ(COMPONENTS) × MEDIUM">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(COMPONENTS)×MEDIUM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS·h1 ↦ h2∈dom(connected_hosts)∧connected_hosts∈HOSTS × HOSTS ⇸ BOOL∧(∀c⦂ℙ(COMPONENTS)×MEDIUM·c∈NETWORK⇒c∈dom(hosts_of_channel)∧hosts_of_channel∈ℙ(COMPONENTS) × MEDIUM ⇸ ℙ(HOSTS))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="h1 ↦ h2∈dom(connected_hosts)">
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prIdent name="h2" org.eventb.core.type="HOSTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="hosts_of_channel∈CHANNELS → ℙ(HOSTS)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="NETWORK⊆CHANNELS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="(∀h1⦂HOSTS,h2⦂HOSTS·h1 ↦ h2∈dom(connected_hosts))∧connected_hosts∈HOSTS × HOSTS ⇸ BOOL∧(∀c⦂ℙ(COMPONENTS)×MEDIUM·c∈NETWORK⇒c∈dom(hosts_of_channel)∧hosts_of_channel∈ℙ(COMPONENTS) × MEDIUM ⇸ ℙ(HOSTS))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS·h1 ↦ h2∈dom(connected_hosts)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="NETWORK⊆ℙ(COMPONENTS) × MEDIUM"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧¬h1=h2⇒¬c1=c2">
<org.eventb.core.prIdent name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀c⦂ℙ(COMPONENTS)×MEDIUM·c∈NETWORK⇒c∈dom(hosts_of_channel)∧hosts_of_channel∈ℙ(COMPONENTS) × MEDIUM ⇸ ℙ(HOSTS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CHANNELS=ℙ(COMPONENTS) × MEDIUM"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="hosts_of_channel∈ℙ(COMPONENTS) × MEDIUM → ℙ(HOSTS)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="h1 ↦ h2∈HOSTS × HOSTS">
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prIdent name="h2" org.eventb.core.type="HOSTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="COMPONENTS=HW_OBJECTS∪HW_DEVICES">
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="connected_hosts∈HOSTS × HOSTS → BOOL"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="c∈NETWORK">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(COMPONENTS)×MEDIUM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="c∈dom(hosts_of_channel)∧hosts_of_channel∈ℙ(COMPONENTS) × MEDIUM ⇸ ℙ(HOSTS)">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(COMPONENTS)×MEDIUM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="hosts_of_channel∈ℙ(COMPONENTS) × MEDIUM ⇸ ℙ(HOSTS)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧h1≠h2⇒c1≠c2">
<org.eventb.core.prIdent name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="c∈NETWORK⇒c∈dom(hosts_of_channel)∧hosts_of_channel∈ℙ(COMPONENTS) × MEDIUM ⇸ ℙ(HOSTS)">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(COMPONENTS)×MEDIUM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="connected_hosts∈HOSTS × HOSTS ⇸ BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="HW_OBJECTS∩HW_DEVICES=(∅ ⦂ ℙ(COMPONENTS))">
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(COMPONENTS,HW_OBJECTS,HW_DEVICES)">
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="HOSTS × HOSTS"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="ℙ(COMPONENTS) × MEDIUM"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="h1,h2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="COMPONENTS,HOSTS,MEDIUM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMPONENTS,HW_OBJECTS,HW_DEVICES))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees h1,h2)" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prIdent name="h2" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CHANNELS=ℙ(COMPONENTS) × MEDIUM" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p11,p13"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees h1,h2)" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prIdent name="h2" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CHANNELS=ℙ(COMPONENTS) × MEDIUM" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p11,p13"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CHANNELS" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×MEDIUM)"/>
<org.eventb.core.prIdent name="connected_hosts" org.eventb.core.type="ℙ(HOSTS×HOSTS×BOOL)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="hosts_of_channel∈ℙ(COMPONENTS) × MEDIUM → ℙ(HOSTS)">
<org.eventb.core.prIdent name="hosts_of_channel" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×MEDIUM×ℙ(HOSTS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="CHANNELS=ℙ(COMPONENTS) × MEDIUM"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="h1 ↦ h2∈HOSTS × HOSTS">
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prIdent name="h2" org.eventb.core.type="HOSTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS·h1 ↦ h2∈dom(connected_hosts)∧connected_hosts∈HOSTS × HOSTS ⇸ BOOL∧h2 ↦ h1∈dom(connected_hosts)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="COMPONENTS=HW_OBJECTS∪HW_DEVICES">
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="h2 ↦ h1∈HOSTS × HOSTS">
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prIdent name="h2" org.eventb.core.type="HOSTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="connected_hosts∈HOSTS × HOSTS → BOOL"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS·h2 ↦ h1∈dom(connected_hosts)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="h2 ↦ h1∈dom(connected_hosts)">
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prIdent name="h2" org.eventb.core.type="HOSTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(∀h1⦂HOSTS,h2⦂HOSTS·h1 ↦ h2∈dom(connected_hosts))∧connected_hosts∈HOSTS × HOSTS ⇸ BOOL∧(∀h1⦂HOSTS,h2⦂HOSTS·h2 ↦ h1∈dom(connected_hosts))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="h1 ↦ h2∈dom(connected_hosts)">
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prIdent name="h2" org.eventb.core.type="HOSTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="hosts_of_channel∈CHANNELS → ℙ(HOSTS)">
<org.eventb.core.prIdent name="hosts_of_channel" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×MEDIUM×ℙ(HOSTS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="NETWORK⊆CHANNELS">
<org.eventb.core.prIdent name="NETWORK" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×MEDIUM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧h1≠h2⇒c1≠c2">
<org.eventb.core.prIdent name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="connected_hosts∈HOSTS × HOSTS ⇸ BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="HW_OBJECTS∩HW_DEVICES=(∅ ⦂ ℙ(COMPONENTS))">
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS·h1 ↦ h2∈dom(connected_hosts)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="NETWORK⊆ℙ(COMPONENTS) × MEDIUM">
<org.eventb.core.prIdent name="NETWORK" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×MEDIUM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧¬h1=h2⇒¬c1=c2">
<org.eventb.core.prIdent name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(COMPONENTS,HW_OBJECTS,HW_DEVICES)">
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="HOSTS × HOSTS"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm7/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="h1,h2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="COMPONENTS,HOSTS,MEDIUM" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMPONENTS,HW_OBJECTS,HW_DEVICES))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees h1,h2)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prIdent name="h2" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CHANNELS=ℙ(COMPONENTS) × MEDIUM" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1,p14,p3,p2,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CHANNELS" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×MEDIUM)"/>
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="NETWORK" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×MEDIUM)"/>
<org.eventb.core.prIdent name="connected_hosts" org.eventb.core.type="ℙ(HOSTS×HOSTS×BOOL)"/>
<org.eventb.core.prIdent name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
<org.eventb.core.prIdent name="hosts_of_channel" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×MEDIUM×ℙ(HOSTS))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="hosts_of_channel∈ℙ(COMPONENTS) × MEDIUM → ℙ(HOSTS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CHANNELS=ℙ(COMPONENTS) × MEDIUM"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="connected_hosts(h1 ↦ h2)=TRUE⇔connected_hosts(h2 ↦ h1)=TRUE">
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prIdent name="h2" org.eventb.core.type="HOSTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="COMPONENTS=HW_OBJECTS∪HW_DEVICES"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="connected_hosts∈HOSTS × HOSTS → BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀c⦂ℙ(COMPONENTS)×MEDIUM,h⦂HOSTS·h∈hosts_of_channel(c)⇔(∃c1⦂ℙ(COMPONENTS),m2⦂MEDIUM,d⦂COMPONENTS·c=c1 ↦ m2∧d∈c1∧h=host_of_hw(d))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS·connected_hosts(h1 ↦ h2)=TRUE⇔(∃c⦂ℙ(COMPONENTS)×MEDIUM·c∈NETWORK∧h1∈hosts_of_channel(c)∧h2∈hosts_of_channel(c))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="hosts_of_channel∈CHANNELS → ℙ(HOSTS)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="NETWORK⊆CHANNELS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧h1≠h2⇒c1≠c2"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="host_of_hw∈COMPONENTS → HOSTS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS·connected_hosts(h1 ↦ h2)=TRUE⇔connected_hosts(h2 ↦ h1)=TRUE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="HW_OBJECTS∩HW_DEVICES=(∅ ⦂ ℙ(COMPONENTS))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧¬h1=h2⇒¬c1=c2"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(COMPONENTS,HW_OBJECTS,HW_DEVICES)"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="ci,ep" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="COMPONENTS,HOSTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMPONENTS,HW_OBJECTS,HW_DEVICES))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees ep,ci)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prIdent name="ep" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="ci" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p10,p11">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p10"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="ENDPOINTS" org.eventb.core.type="ℙ(ℙ(COMPONENTS))"/>
<org.eventb.core.prIdent name="host_of_endpoint" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×HOSTS)"/>
<org.eventb.core.prIdent name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="COMPONENTS=HW_OBJECTS∪HW_DEVICES">
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ci∈ep">
<org.eventb.core.prIdent name="ci" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="ep" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀ep⦂ℙ(COMPONENTS),ci⦂COMPONENTS·ep∈ENDPOINTS∧ci∈ep⇒ci∈dom(host_of_hw)∧host_of_hw∈COMPONENTS ⇸ HOSTS∧ep∈dom(host_of_endpoint)∧host_of_endpoint∈ℙ(COMPONENTS) ⇸ HOSTS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ENDPOINTS⊆ℙ(COMPONENTS)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ep∈ENDPOINTS∧ci∈ep⇒ci∈dom(host_of_hw)∧host_of_hw∈COMPONENTS ⇸ HOSTS∧ep∈dom(host_of_endpoint)∧host_of_endpoint∈ℙ(COMPONENTS) ⇸ HOSTS">
<org.eventb.core.prIdent name="ci" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="ep" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="host_of_endpoint∈ℙ(COMPONENTS) ⇸ HOSTS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ep∈ENDPOINTS">
<org.eventb.core.prIdent name="ep" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="ep∈dom(host_of_endpoint)">
<org.eventb.core.prIdent name="ep" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧h1≠h2⇒c1≠c2"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="host_of_hw∈COMPONENTS → HOSTS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="host_of_endpoint∈ENDPOINTS → HOSTS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="HW_OBJECTS∩HW_DEVICES=(∅ ⦂ ℙ(COMPONENTS))">
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧¬h1=h2⇒¬c1=c2"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="ci∈COMPONENTS">
<org.eventb.core.prIdent name="ci" org.eventb.core.type="COMPONENTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(COMPONENTS,HW_OBJECTS,HW_DEVICES)">
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ci∈dom(host_of_hw)∧host_of_hw∈COMPONENTS ⇸ HOSTS∧ep∈dom(host_of_endpoint)∧host_of_endpoint∈ℙ(COMPONENTS) ⇸ HOSTS">
<org.eventb.core.prIdent name="ci" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="ep" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="host_of_hw∈COMPONENTS ⇸ HOSTS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ci∈dom(host_of_hw)">
<org.eventb.core.prIdent name="ci" org.eventb.core.type="COMPONENTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="COMPONENTS"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="ENDPOINTS"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm5/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="ep,ci,cj" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="COMPONENTS,HOSTS,MEDIUM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMPONENTS,HW_OBJECTS,HW_DEVICES))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees ci,cj,ep)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prIdent name="ci" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="cj" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="ep" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p12,p13,p14">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p3,p7,p4,p2,p1,p5,p6,p12,p13,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CHANNELS" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×ℙ(COMPONENTS)×MEDIUM)"/>
<org.eventb.core.prIdent name="ENDPOINTS" org.eventb.core.type="ℙ(ℙ(COMPONENTS))"/>
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="host_of_endpoint" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×HOSTS)"/>
<org.eventb.core.prIdent name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="COMPONENTS=HW_OBJECTS∪HW_DEVICES"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ci∈ep">
<org.eventb.core.prIdent name="ci" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="ep" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀ci⦂COMPONENTS,cj⦂COMPONENTS,ep⦂ℙ(COMPONENTS)·ep∈ENDPOINTS∧ci∈ep∧cj∈ep⇒host_of_hw(ci)=host_of_hw(cj)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="cj∈ep">
<org.eventb.core.prIdent name="cj" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="ep" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀ep⦂ℙ(COMPONENTS),ci⦂COMPONENTS·ep∈ENDPOINTS∧ci∈ep⇒host_of_hw(ci)=host_of_endpoint(ep)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ENDPOINTS⊆ℙ(COMPONENTS)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ep∈ENDPOINTS∧ci∈ep∧cj∈ep⇒host_of_hw(ci)=host_of_hw(cj)">
<org.eventb.core.prIdent name="ci" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="cj" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="ep" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="host_of_hw(ci)=host_of_hw(cj)">
<org.eventb.core.prIdent name="ci" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="cj" org.eventb.core.type="COMPONENTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ep∈ENDPOINTS">
<org.eventb.core.prIdent name="ep" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧h1≠h2⇒c1≠c2"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="host_of_hw∈COMPONENTS → HOSTS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="host_of_endpoint∈ENDPOINTS → HOSTS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="HW_OBJECTS∩HW_DEVICES=(∅ ⦂ ℙ(COMPONENTS))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧¬h1=h2⇒¬c1=c2"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(COMPONENTS,HW_OBJECTS,HW_DEVICES)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="CHANNELS⊆ENDPOINTS × ENDPOINTS × MEDIUM"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
