<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="host_ax3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="c1,c2,h1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="COMPONENTS,HOSTS">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMPONENTS,HW_OBJECTS,HW_DEVICES))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees c1)" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prIdent name="c1" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with COMPONENTS=HW_OBJECTS∪HW_DEVICES" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees h1,c1,c2)" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prIdent name="c1" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p14">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with COMPONENTS=HW_OBJECTS∪HW_DEVICES" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="is_host_for_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀c1⦂COMPONENTS·c1∈dom(is_host_for_hw)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="c1∈COMPONENTS">
<org.eventb.core.prIdent name="c1" org.eventb.core.type="COMPONENTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="is_host_for_hw∈COMPONENTS ⇸ HOSTS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="COMPONENTS=HW_OBJECTS∪HW_DEVICES"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="c2∈COMPONENTS">
<org.eventb.core.prIdent name="c2" org.eventb.core.type="COMPONENTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="h1=is_host_for_hw(c1)⇒c2∈dom(is_host_for_hw)">
<org.eventb.core.prIdent name="c1" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="h1=is_host_for_hw(c1)">
<org.eventb.core.prIdent name="c1" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="c2∈dom(is_host_for_hw)">
<org.eventb.core.prIdent name="c2" org.eventb.core.type="COMPONENTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀h1⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·c1∈dom(is_host_for_hw)∧is_host_for_hw∈COMPONENTS ⇸ HOSTS∧(h1=is_host_for_hw(c1)⇒c2∈dom(is_host_for_hw))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀h1⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=is_host_for_hw(c1)⇒c2∈dom(is_host_for_hw)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="is_host_for_hw∈COMPONENTS → HOSTS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="HW_OBJECTS∩HW_DEVICES=(∅ ⦂ ℙ(COMPONENTS))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="is_host_for_hw∈HW_OBJECTS∪HW_DEVICES → HOSTS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(COMPONENTS,HW_OBJECTS,HW_DEVICES)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c1∈dom(is_host_for_hw)">
<org.eventb.core.prIdent name="c1" org.eventb.core.type="COMPONENTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(∀c1⦂COMPONENTS·c1∈dom(is_host_for_hw))∧is_host_for_hw∈COMPONENTS ⇸ HOSTS∧(∀h1⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=is_host_for_hw(c1)⇒c2∈dom(is_host_for_hw))"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="COMPONENTS"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="c1,c2,h1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="COMPONENTS,HOSTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMPONENTS,HW_OBJECTS,HW_DEVICES))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees c1)" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prIdent name="c1" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees h1,c1,c2)" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prIdent name="c1" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p13">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="c1∈COMPONENTS">
<org.eventb.core.prIdent name="c1" org.eventb.core.type="COMPONENTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀c1⦂COMPONENTS·c1∈dom(host_of_hw)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="COMPONENTS=HW_OBJECTS∪HW_DEVICES">
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(∀c1⦂COMPONENTS·c1∈dom(host_of_hw))∧host_of_hw∈COMPONENTS ⇸ HOSTS∧(∀h1⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)⇒c2∈dom(host_of_hw))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="c2∈dom(host_of_hw)">
<org.eventb.core.prIdent name="c2" org.eventb.core.type="COMPONENTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="c2∈COMPONENTS">
<org.eventb.core.prIdent name="c2" org.eventb.core.type="COMPONENTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="h1=host_of_hw(c1)⇒c2∈dom(host_of_hw)">
<org.eventb.core.prIdent name="c1" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀h1⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·c1∈dom(host_of_hw)∧host_of_hw∈COMPONENTS ⇸ HOSTS∧(h1=host_of_hw(c1)⇒c2∈dom(host_of_hw))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="host_of_hw∈COMPONENTS → HOSTS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="HW_OBJECTS∩HW_DEVICES=(∅ ⦂ ℙ(COMPONENTS))">
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀h1⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)⇒c2∈dom(host_of_hw)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(COMPONENTS,HW_OBJECTS,HW_DEVICES)">
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="h1=host_of_hw(c1)">
<org.eventb.core.prIdent name="c1" org.eventb.core.type="COMPONENTS"/>
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c1∈dom(host_of_hw)">
<org.eventb.core.prIdent name="c1" org.eventb.core.type="COMPONENTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="host_of_hw∈COMPONENTS ⇸ HOSTS"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="COMPONENTS"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
