<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/shockley-schell-model/System_Hardware.bcc|org.eventb.core.scContextFile#System_Hardware" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="System_Hardware">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(COMPONENTS,HW_OBJECTS,HW_DEVICES)" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="host_of_hw∈COMPONENTS → HOSTS" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧h1≠h2⇒c1≠c2" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="COMPONENTS" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.scCarrierSet name="HOSTS" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.carrierSet#7" org.eventb.core.type="ℙ(HOSTS)"/>
<org.eventb.core.scConstant name="HW_DEVICES" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.scConstant name="HW_OBJECTS" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.constant#-" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.scConstant name="host_of_hw" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.constant#6" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="System_Hardwarf" org.eventb.core.label="axm1" org.eventb.core.predicate="ENDPOINTS⊆ℙ(COMPONENTS)" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarg" org.eventb.core.label="axm2" org.eventb.core.predicate="CHANNELS⊆ENDPOINTS × ENDPOINTS × MEDIUM" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarh" org.eventb.core.label="axm3" org.eventb.core.predicate="host_of_endpoint∈ENDPOINTS → HOSTS" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwari" org.eventb.core.label="axm4" org.eventb.core.predicate="∀ep⦂ℙ(COMPONENTS),ci⦂COMPONENTS·ep∈ENDPOINTS∧ci∈ep⇒host_of_hw(ci)=host_of_endpoint(ep)" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarj" org.eventb.core.label="axm5" org.eventb.core.predicate="∀ci⦂COMPONENTS,cj⦂COMPONENTS,ep⦂ℙ(COMPONENTS)·ep∈ENDPOINTS∧ci∈ep∧cj∈ep⇒host_of_hw(ci)=host_of_hw(cj)" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CHANNELS" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×ℙ(COMPONENTS)×MEDIUM)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ENDPOINTS" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℙ(COMPONENTS))"/>
<org.eventb.core.scCarrierSet name="MEDIUM" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(MEDIUM)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="host_of_endpoint" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×HOSTS)"/>
</org.eventb.core.scContextFile>
