<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/shockley-schell-model/TCB_Objects.bcc|org.eventb.core.scContextFile#TCB_Objects" org.eventb.core.source="/shockley-schell-model/TCB_NTCB_Partitions.buc|org.eventb.core.contextFile#TCB_NTCB_Partitions|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="System_Hardware">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(COMPONENTS,HW_OBJECTS,HW_DEVICES)" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="host_of_hw∈COMPONENTS → HOSTS" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧h1≠h2⇒c1≠c2" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="COMPONENTS" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.scCarrierSet name="HOSTS" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.carrierSet#7" org.eventb.core.type="ℙ(HOSTS)"/>
<org.eventb.core.scConstant name="HW_DEVICES" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.scConstant name="HW_OBJECTS" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.constant#-" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.scConstant name="host_of_hw" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.constant#6" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="System_Network">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/shockley-schell-model/System_Hardware.bcc|org.eventb.core.scContextFile#System_Hardware" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="System_Hardwarf" org.eventb.core.label="axm1" org.eventb.core.predicate="ENDPOINTS⊆ℙ(COMPONENTS)" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarg" org.eventb.core.label="axm2" org.eventb.core.predicate="CHANNELS⊆ENDPOINTS × ENDPOINTS × MEDIUM" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarh" org.eventb.core.label="axm3" org.eventb.core.predicate="host_of_endpoint∈ENDPOINTS → HOSTS" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwari" org.eventb.core.label="axm4" org.eventb.core.predicate="∀ep⦂ℙ(COMPONENTS),ci⦂COMPONENTS·ep∈ENDPOINTS∧ci∈ep⇒host_of_hw(ci)=host_of_endpoint(ep)" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarj" org.eventb.core.label="axm5" org.eventb.core.predicate="∀ci⦂COMPONENTS,cj⦂COMPONENTS,ep⦂ℙ(COMPONENTS)·ep∈ENDPOINTS∧ci∈ep∧cj∈ep⇒host_of_hw(ci)=host_of_hw(cj)" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CHANNELS" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×ℙ(COMPONENTS)×MEDIUM)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ENDPOINTS" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℙ(COMPONENTS))"/>
<org.eventb.core.scCarrierSet name="MEDIUM" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(MEDIUM)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="host_of_endpoint" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×HOSTS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Subjects_and_Objects">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/shockley-schell-model/System_Network.bcc|org.eventb.core.scContextFile#System_Network" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="System_Hardwarf" org.eventb.core.label="dom1" org.eventb.core.predicate="dominates∈DOMAINS ↔ DOMAINS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarg" org.eventb.core.label="dom2" org.eventb.core.predicate="∀a⦂DOMAINS·a ↦ a∈dominates" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarh" org.eventb.core.label="dom3" org.eventb.core.predicate="∀a⦂DOMAINS,b⦂DOMAINS,c⦂DOMAINS·a ↦ b∈dominates∧b ↦ c∈dominates⇒a ↦ c∈dominates" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwari" org.eventb.core.label="dom4" org.eventb.core.predicate="∀a⦂DOMAINS,b⦂DOMAINS·a ↦ b∈dominates∧b ↦ a∈dominates⇒a=b" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarj" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(OBJECTS,VIRTUAL_OBJECTS,STORAGE_OBJECTS)" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwark" org.eventb.core.label="axm2" org.eventb.core.predicate="SUBJECTS⊆HOSTS × DOMAINS × PROCESSES" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarl" org.eventb.core.label="axm3" org.eventb.core.predicate="host_of_obj∈OBJECTS → HOSTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarm" org.eventb.core.label="axm4" org.eventb.core.predicate="hw_of_obj∈STORAGE_OBJECTS ⤖ HW_OBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="System_Hardwarn" org.eventb.core.label="axm5" org.eventb.core.predicate="∀x⦂OBJECTS·x∈VIRTUAL_OBJECTS⇒x∉STORAGE_OBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#B" org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="DOMAINS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.scCarrierSet name="OBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.scCarrierSet name="PROCESSES" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.scConstant name="STORAGE_OBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.constant#8" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.scConstant name="SUBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.constant#." org.eventb.core.type="ℙ(HOSTS×DOMAINS×PROCESSES)"/>
<org.eventb.core.scConstant name="VIRTUAL_OBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.constant#5" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="dominates" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.constant#D" org.eventb.core.type="ℙ(DOMAINS×DOMAINS)"/>
<org.eventb.core.scConstant name="host_of_obj" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.constant#1" org.eventb.core.type="ℙ(OBJECTS×HOSTS)"/>
<org.eventb.core.scConstant name="hw_of_obj" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.constant#:" org.eventb.core.type="ℙ(OBJECTS×COMPONENTS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Policy">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/shockley-schell-model/Subjects_and_Objects.bcc|org.eventb.core.scContextFile#Subjects_and_Objects" org.eventb.core.source="/shockley-schell-model/Policy.buc|org.eventb.core.contextFile#Policy|org.eventb.core.extendsContext#,"/>
<org.eventb.core.scAxiom name="Subjects_and_Objectt" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(MODE,{read},{write},{execute})" org.eventb.core.source="/shockley-schell-model/Policy.buc|org.eventb.core.contextFile#Policy|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Subjects_and_Objectu" org.eventb.core.label="axm2" org.eventb.core.predicate="ACCESSES=SUBJECTS × OBJECTS × MODE" org.eventb.core.source="/shockley-schell-model/Policy.buc|org.eventb.core.contextFile#Policy|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Subjects_and_Objectv" org.eventb.core.label="axm3" org.eventb.core.predicate="POLICIES=ℙ(ACCESSES)" org.eventb.core.source="/shockley-schell-model/Policy.buc|org.eventb.core.contextFile#Policy|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Subjects_and_Objectw" org.eventb.core.label="axm4" org.eventb.core.predicate="POLICY∈POLICIES" org.eventb.core.source="/shockley-schell-model/Policy.buc|org.eventb.core.contextFile#Policy|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ACCESSES" org.eventb.core.source="/shockley-schell-model/Policy.buc|org.eventb.core.contextFile#Policy|org.eventb.core.constant#2" org.eventb.core.type="ℙ(HOSTS×DOMAINS×PROCESSES×OBJECTS×MODE)"/>
<org.eventb.core.scCarrierSet name="MODE" org.eventb.core.source="/shockley-schell-model/Policy.buc|org.eventb.core.contextFile#Policy|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="POLICIES" org.eventb.core.source="/shockley-schell-model/Policy.buc|org.eventb.core.contextFile#Policy|org.eventb.core.constant#7" org.eventb.core.type="ℙ(ℙ(HOSTS×DOMAINS×PROCESSES×OBJECTS×MODE))"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="POLICY" org.eventb.core.source="/shockley-schell-model/Policy.buc|org.eventb.core.contextFile#Policy|org.eventb.core.constant#3" org.eventb.core.type="ℙ(HOSTS×DOMAINS×PROCESSES×OBJECTS×MODE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="execute" org.eventb.core.source="/shockley-schell-model/Policy.buc|org.eventb.core.contextFile#Policy|org.eventb.core.constant#5" org.eventb.core.type="MODE"/>
<org.eventb.core.scConstant name="read" org.eventb.core.source="/shockley-schell-model/Policy.buc|org.eventb.core.contextFile#Policy|org.eventb.core.constant#(" org.eventb.core.type="MODE"/>
<org.eventb.core.scConstant name="write" org.eventb.core.source="/shockley-schell-model/Policy.buc|org.eventb.core.contextFile#Policy|org.eventb.core.constant#)" org.eventb.core.type="MODE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="TCB_Subsets">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/shockley-schell-model/Policy.bcc|org.eventb.core.scContextFile#Policy" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Subjects_and_Objectt" org.eventb.core.label="rel1" org.eventb.core.predicate="policy_of_tcb∈TCBSUBSETS ⤖ POLICIES" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Subjects_and_Objectu" org.eventb.core.label="rel2" org.eventb.core.predicate="domain_of_tcb∈TCBSUBSETS ↣ DOMAINS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Subjects_and_Objectv" org.eventb.core.label="rel3" org.eventb.core.predicate="host_of_tcb∈TCBSUBSETS → HOSTS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Subjects_and_Objectw" org.eventb.core.label="rel4" org.eventb.core.predicate="privileged_wrt∈TCBSUBSETS ↔ TCBSUBSETS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Subjects_and_Objectx" org.eventb.core.label="rel5" org.eventb.core.predicate="tamperproof_wrt∈TCBSUBSETS ↔ TCBSUBSETS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Subjects_and_Objecty" org.eventb.core.label="rel6" org.eventb.core.predicate="reference_monitors∈HOSTS ↔ TCBSUBSETS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#W" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Subjects_and_Objectz" org.eventb.core.label="pol1" org.eventb.core.predicate="∀a⦂HOSTS×DOMAINS×PROCESSES×OBJECTS×MODE,t⦂TCBSUBSETS·a∈policy_of_tcb(t)⇒a∈POLICYSETS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#Y" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Subjects_and_Object{" org.eventb.core.label="pol2" org.eventb.core.predicate="POLICY⊆{a⦂HOSTS×DOMAINS×PROCESSES×OBJECTS×MODE·∀t⦂TCBSUBSETS·a∈policy_of_tcb(t) ∣ a}" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Subjects_and_Object|" org.eventb.core.label="pol3" org.eventb.core.predicate="POLICY⊆POLICYSETS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#\\" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Subjects_and_Object}" org.eventb.core.label="pol4" org.eventb.core.predicate="∀a⦂HOSTS×DOMAINS×PROCESSES×OBJECTS×MODE·a∈POLICY⇒(∃t⦂TCBSUBSETS·a∈policy_of_tcb(t))" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#A" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Subjects_and_Object~" org.eventb.core.label="rm1" org.eventb.core.predicate="∀h⦂HOSTS,m⦂TCBSUBSETS·h ↦ m∈reference_monitors⇔m∈RM∧h=host_of_tcb(m)" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Subjects_and_Objecu'" org.eventb.core.label="rm2" org.eventb.core.predicate="RM⊆TCBSUBSETS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#Q" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Subjects_and_Objecu(" org.eventb.core.label="rm3" org.eventb.core.predicate="∀h⦂HOSTS·h∈HOSTS⇒(∃m⦂TCBSUBSETS·h ↦ m∈reference_monitors)" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#`" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Subjects_and_Objecu)" org.eventb.core.label="priv1" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS·t1 ↦ t2∈privileged_wrt⇔(∃d1⦂DOMAINS,d2⦂DOMAINS·d1=domain_of_tcb(t1)∧d2=domain_of_tcb(t2)∧d1 ↦ d2∈dominates)" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Subjects_and_Objecu*" org.eventb.core.label="priv2" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,d1⦂DOMAINS,d2⦂DOMAINS·d1=domain_of_tcb(t1)∧d2=domain_of_tcb(t2)∧t1≠t2⇒d1≠d2" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#C" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Subjects_and_Objecu+" org.eventb.core.label="priv3" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS·t1 ↦ t2∈tamperproof_wrt⇔t2 ↦ t1∉privileged_wrt" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Subjects_and_Objecu," org.eventb.core.label="priv4" org.eventb.core.predicate="∀m1⦂TCBSUBSETS·m1∈RM⇒(∀mi⦂TCBSUBSETS·m1≠mi⇒m1 ↦ mi∈tamperproof_wrt)" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#]" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Subjects_and_Objecu-" org.eventb.core.label="priv5" org.eventb.core.predicate="∀m1⦂TCBSUBSETS,mj⦂TCBSUBSETS·m1∈RM∧mj∈TCBSUBSETS∧m1≠mj⇒mj ↦ m1∉privileged_wrt" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#^" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="POLICYSETS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.constant#)" org.eventb.core.type="ℙ(HOSTS×DOMAINS×PROCESSES×OBJECTS×MODE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RM" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.constant#M" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.scCarrierSet name="TCBSUBSETS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="domain_of_tcb" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.constant#7" org.eventb.core.type="ℙ(TCBSUBSETS×DOMAINS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="host_of_tcb" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.constant#9" org.eventb.core.type="ℙ(TCBSUBSETS×HOSTS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="policy_of_tcb" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.constant#," org.eventb.core.type="ℙ(TCBSUBSETS×ℙ(HOSTS×DOMAINS×PROCESSES×OBJECTS×MODE))"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="privileged_wrt" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.constant#=" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="reference_monitors" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.constant#H" org.eventb.core.type="ℙ(HOSTS×TCBSUBSETS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="tamperproof_wrt" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.constant#F" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="TCB_Objects">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/shockley-schell-model/TCB_Subsets.bcc|org.eventb.core.scContextFile#TCB_Subsets" org.eventb.core.source="/shockley-schell-model/TCB_Objects.buc|org.eventb.core.contextFile#TCB_Objects|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Subjects_and_Objectt" org.eventb.core.label="axm1" org.eventb.core.predicate="source_of_obj∈OBJECTS → TCBSUBSETS" org.eventb.core.source="/shockley-schell-model/TCB_Objects.buc|org.eventb.core.contextFile#TCB_Objects|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="source_of_obj" org.eventb.core.source="/shockley-schell-model/TCB_Objects.buc|org.eventb.core.contextFile#TCB_Objects|org.eventb.core.constant#)" org.eventb.core.type="ℙ(OBJECTS×TCBSUBSETS)"/>
</org.eventb.core.scInternalContext>
</org.eventb.core.scContextFile>
