<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="TCB_Subsets"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="(" org.eventb.core.comment="``The concept of a 'protected object' requires some interpretation'' (Sec 3, pg. 134)" org.eventb.core.identifier="protected_objs"/>
<org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="protected_objs ∈ TCBSUBSETS → ℙ(OBJECTS)"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.comment="``those which are inherited with no essential changes from underlying TCB subsets'' (Sec 3, pg. 134)" org.eventb.core.identifier="inherited_objs"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.comment="``'interpretively accessed', 'indirectly accessed', 'virtual', or 'abstract' objects'' (Sec 3, pg. 134)" org.eventb.core.identifier="interpreted_objs"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="," org.eventb.core.comment="``[a] TCB subset may be viewed at its interface as providing a collection of objects \ldots'' (Sec 3, pg. 134)" org.eventb.core.identifier="interface_objs"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="inherited_objs ∈ TCBSUBSETS → ℙ(OBJECTS)"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="interpreted_objs ∈ TCBSUBSETS → ℙ(OBJECTS)"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm4" org.eventb.core.predicate="interface_objs ∈ TCBSUBSETS → ℙ(OBJECTS)"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="0" org.eventb.core.identifier="accessible_to_domain"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm5" org.eventb.core.predicate="accessible_to_domain ∈ DOMAINS → ℙ(OBJECTS)"/>
<org.eventb.core.axiom name="E" org.eventb.core.label="axm15" org.eventb.core.predicate="accessible_to_subj ∈ SUBJECTS → ℙ(OBJECTS)"/>
<org.eventb.core.axiom name="H" org.eventb.core.comment="``objects the TCB subset can [directly] modify,'' i.e. write or observe." org.eventb.core.label="axm16" org.eventb.core.predicate="modifiable_objs ∈ TCBSUBSETS → ℙ(OBJECTS)"/>
<org.eventb.core.axiom name="&gt;" org.eventb.core.comment="``[objects protected by TCB policy] may be divided into two general categories \ldots'' (Sec 3, pg. 133)" org.eventb.core.label="axm6" org.eventb.core.predicate="∀t⦂TCBSUBSETS · protected_objs(t) = inherited_objs(t) ∪ interpreted_objs(t)"/>
<org.eventb.core.axiom name="B" org.eventb.core.comment="inherited objects are not abstractions built from other objects" org.eventb.core.label="axm7" org.eventb.core.predicate="∀t⦂TCBSUBSETS, o⦂OBJECTS · o ∈ inherited_objs(t) ⇒ o ∉ VIRTUAL_OBJECTS"/>
<org.eventb.core.axiom name="@" org.eventb.core.comment="interpretively accessed objects are abstractions built from other objects" org.eventb.core.label="axm8" org.eventb.core.predicate="∀t⦂TCBSUBSETS, o⦂OBJECTS · o ∈ interpreted_objs(t) ⇒ o ∈ VIRTUAL_OBJECTS"/>
<org.eventb.core.axiom name="6" org.eventb.core.comment="it follows that the partition on OBJECT types means these categories form a partition too" org.eventb.core.label="axm9" org.eventb.core.predicate="∀t⦂TCBSUBSETS · partition(protected_objs(t), inherited_objs(t), interpreted_objs(t))" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name=":" org.eventb.core.comment="trivial restatement" org.eventb.core.label="axm10" org.eventb.core.predicate="∀t⦂TCBSUBSETS, o⦂OBJECTS · o ∈ inherited_objs(t) ⇒ o ∈ protected_objs(t)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="7" org.eventb.core.comment="trivial restatement" org.eventb.core.label="axm11" org.eventb.core.predicate="∀t⦂TCBSUBSETS, o⦂OBJECTS · o ∈ interpreted_objs(t) ⇒ o ∈ protected_objs(t)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="2" org.eventb.core.comment="``[some] objects to be protected by each TCB subset [are] exported (i.e., provided as an abstraction) at the domain interface between that TCB subset and the next \ldots'' (Sec 3, pg. 133)" org.eventb.core.label="axm12" org.eventb.core.predicate="∀t⦂TCBSUBSETS, o⦂OBJECTS · o ∈ interface_objs(t) ⇒ o ∈ interpreted_objs(t)"/>
<org.eventb.core.axiom name="3" org.eventb.core.comment="trivial restatement" org.eventb.core.label="axm13" org.eventb.core.predicate="∀t⦂TCBSUBSETS · interface_objs(t) ⊆ protected_objs(t)" org.eventb.core.theorem="true"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="C" org.eventb.core.identifier="accessible_to_subj"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="F" org.eventb.core.identifier="modifiable_objs"/>
<org.eventb.core.axiom name="I" org.eventb.core.label="axm17" org.eventb.core.predicate="∀o⦂OBJECTS,d⦂DOMAINS,t⦂TCBSUBSETS · (d = domain_of_tcb(t) ∧ o ∈ accessible_to_domain(d)) ⇒ o ∈ modifiable_objs(t)"/>
<org.eventb.core.axiom name="J" org.eventb.core.comment="if a TCB subset in domain d is privileged with respect to the TCB subset protecting o, then o is accessible to that subset in domain d" org.eventb.core.label="axm18" org.eventb.core.predicate="∀o⦂OBJECTS,d⦂DOMAINS,t⦂TCBSUBSETS,ti⦂TCBSUBSETS · (o ∈ protected_objs(ti) ∧ d=domain_of_tcb(t) ∧ t ↦ ti ∈ privileged_wrt) ⇒ o ∈ accessible_to_domain(d)"/>
<org.eventb.core.axiom name="K" org.eventb.core.comment="trivial rephrasing" org.eventb.core.label="axm14" org.eventb.core.predicate="∀o⦂OBJECTS,d⦂DOMAINS,ti⦂TCBSUBSETS,di⦂DOMAINS · (o ∈ protected_objs(ti) ∧ di=domain_of_tcb(ti) ∧ d ↦ di ∈ dominates) ⇒ o ∈ accessible_to_domain(d)" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
