<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="t2,t1,h1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="HOSTS,TCBSUBSETS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMPONENTS,HW_OBJECTS,HW_DEVICES))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(OBJECTS,VIRTUAL_OBJECTS,STORAGE_OBJECTS))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODE,{read},{write},{execute}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p36"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p39" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p40" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p41" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p45">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees t1)" org.eventb.core.prGoal="p45" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p46">
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p46" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p47">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p47" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p48">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p48" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p49">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p49" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p50">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees t1,t2,h1)" org.eventb.core.prGoal="p50" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p51">
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
<org.eventb.core.prIdent name="t2" org.eventb.core.type="TCBSUBSETS"/>
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p51" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p53" org.eventb.core.prHyps="p52">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p53" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p54">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p54" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p48">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p48" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="host_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×HOSTS)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀m1⦂TCBSUBSETS·m1∈RM⇒(∀mi⦂TCBSUBSETS·m1≠mi⇒m1 ↦ mi∈tamperproof_wrt)">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,d1⦂DOMAINS,d2⦂DOMAINS·d1=domain_of_tcb(t1)∧d2=domain_of_tcb(t2)∧¬t1=t2⇒¬d1=d2">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="domain_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×DOMAINS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀x⦂OBJECTS·x∈VIRTUAL_OBJECTS⇒¬x∈STORAGE_OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="ENDPOINTS⊆ℙ(COMPONENTS)">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="ENDPOINTS" org.eventb.core.type="ℙ(ℙ(COMPONENTS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="∀m1⦂TCBSUBSETS,mj⦂TCBSUBSETS·m1∈RM∧¬m1=mj⇒¬mj ↦ m1∈privileged_wrt">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="host_of_tcb∈TCBSUBSETS ⇸ HOSTS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="host_of_tcb∈TCBSUBSETS → HOSTS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="OBJECTS=VIRTUAL_OBJECTS∪STORAGE_OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬read=execute">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="execute" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="MODE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="RM⊆TCBSUBSETS">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬read=write">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="MODE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(OBJECTS,VIRTUAL_OBJECTS,STORAGE_OBJECTS)">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="t2∈TCBSUBSETS">
<org.eventb.core.prIdent name="t2" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="t1∈TCBSUBSETS">
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬write=execute">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="execute" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="MODE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="privileged_wrt∈TCBSUBSETS ↔ TCBSUBSETS">
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="∀t1⦂TCBSUBSETS·t1∈dom(host_of_tcb)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS·t1 ↦ t2∈tamperproof_wrt⇔¬t2 ↦ t1∈privileged_wrt">
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="h1=host_of_tcb(t1)">
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀m1⦂TCBSUBSETS,mj⦂TCBSUBSETS·m1∈RM∧mj∈TCBSUBSETS∧¬m1=mj⇒¬mj ↦ m1∈privileged_wrt">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,h1⦂HOSTS,h2⦂HOSTS,d1⦂DOMAINS,d2⦂DOMAINS·h1=host_of_tcb(t1)∧h2=host_of_tcb(t2)∧d1=domain_of_tcb(t1)∧d2=domain_of_tcb(t2)∧¬h1=h2⇒¬d1=d2∧¬d1 ↦ d2∈dominates∧¬d2 ↦ d2∈dominates">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="domain_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×DOMAINS)"/>
<org.eventb.core.prIdent name="dominates" org.eventb.core.type="ℙ(DOMAINS×DOMAINS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="MODE={read,write,execute}">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="execute" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="MODE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,h1⦂HOSTS,h2⦂HOSTS,d1⦂DOMAINS,d2⦂DOMAINS·⊤∧⊤∧h1=host_of_tcb(t1)∧h2=host_of_tcb(t2)∧d1=domain_of_tcb(t1)∧d2=domain_of_tcb(t2)∧¬h1=h2⇒¬d1=d2∧¬d1 ↦ d2∈dominates∧¬d2 ↦ d2∈dominates">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="domain_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×DOMAINS)"/>
<org.eventb.core.prIdent name="dominates" org.eventb.core.type="ℙ(DOMAINS×DOMAINS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="policy_of_tcb∈TCBSUBSETS ⇸ ℙ(PROCESSES × DOMAINS × OBJECTS × MODE)">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="PROCESSES" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.prIdent name="policy_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×ℙ(PROCESSES×DOMAINS×OBJECTS×MODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,h1⦂HOSTS·h1=host_of_tcb(t1)⇒t2∈dom(host_of_tcb)"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,h1⦂HOSTS·t1∈dom(host_of_tcb)∧host_of_tcb∈TCBSUBSETS ⇸ HOSTS∧(h1=host_of_tcb(t1)⇒t2∈dom(host_of_tcb))"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀h⦂HOSTS·h∈HOSTS⇒(∃m⦂TCBSUBSETS·h ↦ m∈reference_monitors)">
<org.eventb.core.prIdent name="reference_monitors" org.eventb.core.type="ℙ(HOSTS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="VIRTUAL_OBJECTS∩STORAGE_OBJECTS=(∅ ⦂ ℙ(OBJECTS))">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀m1⦂TCBSUBSETS,mj⦂TCBSUBSETS·m1∈RM∧mj∈TCBSUBSETS∧m1≠mj⇒mj ↦ m1∉privileged_wrt">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀h⦂HOSTS·⊤⇒(∃m⦂TCBSUBSETS·h ↦ m∈reference_monitors)">
<org.eventb.core.prIdent name="reference_monitors" org.eventb.core.type="ℙ(HOSTS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="t1∈dom(host_of_tcb)">
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS·t1 ↦ t2∈tamperproof_wrt⇔t2 ↦ t1∉privileged_wrt">
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧¬h1=h2⇒¬c1=c2">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀t⦂TCBSUBSETS·t∈dom(policy_of_tcb)">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="PROCESSES" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.prIdent name="policy_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×ℙ(PROCESSES×DOMAINS×OBJECTS×MODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,d1⦂DOMAINS,d2⦂DOMAINS·d1=domain_of_tcb(t1)∧d2=domain_of_tcb(t2)∧t1≠t2⇒d1≠d2">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="domain_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×DOMAINS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="t2∈dom(host_of_tcb)">
<org.eventb.core.prIdent name="t2" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀x⦂OBJECTS·x∈VIRTUAL_OBJECTS⇒x∉STORAGE_OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="COMPONENTS=HW_OBJECTS∪HW_DEVICES">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="SUBJECTS⊆PROCESSES × DOMAINS">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="PROCESSES" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.prIdent name="SUBJECTS" org.eventb.core.type="ℙ(PROCESSES×DOMAINS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀m1⦂TCBSUBSETS·m1∈RM⇒(∀mi⦂TCBSUBSETS·¬m1=mi⇒m1 ↦ mi∈tamperproof_wrt)">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀h⦂HOSTS·∃m⦂TCBSUBSETS·h ↦ m∈reference_monitors">
<org.eventb.core.prIdent name="reference_monitors" org.eventb.core.type="ℙ(HOSTS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="dominates∈DOMAINS ↔ DOMAINS">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="dominates" org.eventb.core.type="ℙ(DOMAINS×DOMAINS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="h1=host_of_tcb(t1)⇒t2∈dom(host_of_tcb)">
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSTS"/>
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
<org.eventb.core.prIdent name="t2" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="reference_monitors∈HOSTS ↔ TCBSUBSETS">
<org.eventb.core.prIdent name="reference_monitors" org.eventb.core.type="ℙ(HOSTS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,h1⦂HOSTS,h2⦂HOSTS,d1⦂DOMAINS,d2⦂DOMAINS·t1∈TCBSUBSETS∧t2∈TCBSUBSETS∧h1=host_of_tcb(t1)∧h2=host_of_tcb(t2)∧d1=domain_of_tcb(t1)∧d2=domain_of_tcb(t2)∧h1≠h2⇒d1≠d2∧d1 ↦ d2∉dominates∧d2 ↦ d2∉dominates">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="domain_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×DOMAINS)"/>
<org.eventb.core.prIdent name="dominates" org.eventb.core.type="ℙ(DOMAINS×DOMAINS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀m1⦂TCBSUBSETS,mj⦂TCBSUBSETS·m1∈RM∧⊤∧¬m1=mj⇒¬mj ↦ m1∈privileged_wrt">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,h1⦂HOSTS,h2⦂HOSTS,d1⦂DOMAINS,d2⦂DOMAINS·t1∈TCBSUBSETS∧t2∈TCBSUBSETS∧h1=host_of_tcb(t1)∧h2=host_of_tcb(t2)∧d1=domain_of_tcb(t1)∧d2=domain_of_tcb(t2)∧¬h1=h2⇒¬d1=d2∧¬d1 ↦ d2∈dominates∧¬d2 ↦ d2∈dominates">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="domain_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×DOMAINS)"/>
<org.eventb.core.prIdent name="dominates" org.eventb.core.type="ℙ(DOMAINS×DOMAINS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧h1≠h2⇒c1≠c2">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀t⦂TCBSUBSETS·t∈dom(policy_of_tcb)∧policy_of_tcb∈TCBSUBSETS ⇸ ℙ(PROCESSES × DOMAINS × OBJECTS × MODE)">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="PROCESSES" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.prIdent name="policy_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×ℙ(PROCESSES×DOMAINS×OBJECTS×MODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="HW_OBJECTS∩HW_DEVICES=(∅ ⦂ ℙ(COMPONENTS))">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="(∀t1⦂TCBSUBSETS·t1∈dom(host_of_tcb))∧host_of_tcb∈TCBSUBSETS ⇸ HOSTS∧(∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,h1⦂HOSTS·h1=host_of_tcb(t1)⇒t2∈dom(host_of_tcb))"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="tamperproof_wrt∈TCBSUBSETS ↔ TCBSUBSETS">
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(COMPONENTS,HW_OBJECTS,HW_DEVICES)">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(MODE,{read},{write},{execute})">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="execute" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="MODE"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="TCBSUBSETS"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="t1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="HOSTS,TCBSUBSETS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMPONENTS,HW_OBJECTS,HW_DEVICES))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(OBJECTS,VIRTUAL_OBJECTS,STORAGE_OBJECTS))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODE,{read},{write},{execute}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p37" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees t1)" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p42">
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p42" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p43">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p44" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p45">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p45" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="host_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×HOSTS)"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀h⦂HOSTS·h∈HOSTS⇒(∃m⦂TCBSUBSETS·h ↦ m∈reference_monitors)">
<org.eventb.core.prIdent name="reference_monitors" org.eventb.core.type="ℙ(HOSTS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀m1⦂TCBSUBSETS·m1∈RM⇒(∀mi⦂TCBSUBSETS·m1≠mi⇒m1 ↦ mi∈tamperproof_wrt)">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,d1⦂DOMAINS,d2⦂DOMAINS·d1=domain_of_tcb(t1)∧d2=domain_of_tcb(t2)∧¬t1=t2⇒¬d1=d2">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="domain_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×DOMAINS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="ENDPOINTS⊆ℙ(COMPONENTS)">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="ENDPOINTS" org.eventb.core.type="ℙ(ℙ(COMPONENTS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀x⦂OBJECTS·x∈VIRTUAL_OBJECTS⇒¬x∈STORAGE_OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀m1⦂TCBSUBSETS,mj⦂TCBSUBSETS·m1∈RM∧¬m1=mj⇒¬mj ↦ m1∈privileged_wrt">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="VIRTUAL_OBJECTS∩STORAGE_OBJECTS=(∅ ⦂ ℙ(OBJECTS))">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="host_of_tcb∈TCBSUBSETS ⇸ HOSTS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="host_of_tcb∈TCBSUBSETS → HOSTS"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀m1⦂TCBSUBSETS,mj⦂TCBSUBSETS·m1∈RM∧mj∈TCBSUBSETS∧m1≠mj⇒mj ↦ m1∉privileged_wrt">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="OBJECTS=VIRTUAL_OBJECTS∪STORAGE_OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="t1∈dom(host_of_tcb)">
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀h⦂HOSTS·⊤⇒(∃m⦂TCBSUBSETS·h ↦ m∈reference_monitors)">
<org.eventb.core.prIdent name="reference_monitors" org.eventb.core.type="ℙ(HOSTS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="RM⊆TCBSUBSETS">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬read=execute">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="execute" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="MODE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS·t1 ↦ t2∈tamperproof_wrt⇔t2 ↦ t1∉privileged_wrt">
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬read=write">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="MODE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(OBJECTS,VIRTUAL_OBJECTS,STORAGE_OBJECTS)">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧¬h1=h2⇒¬c1=c2">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="t1∈TCBSUBSETS">
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀t⦂TCBSUBSETS·t∈dom(policy_of_tcb)">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="PROCESSES" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.prIdent name="policy_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×ℙ(PROCESSES×DOMAINS×OBJECTS×MODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="privileged_wrt∈TCBSUBSETS ↔ TCBSUBSETS">
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬write=execute">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="execute" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="MODE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,d1⦂DOMAINS,d2⦂DOMAINS·d1=domain_of_tcb(t1)∧d2=domain_of_tcb(t2)∧t1≠t2⇒d1≠d2">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="domain_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×DOMAINS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="(∀t1⦂TCBSUBSETS·t1∈dom(host_of_tcb))∧host_of_tcb∈TCBSUBSETS ⇸ HOSTS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="COMPONENTS=HW_OBJECTS∪HW_DEVICES">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀x⦂OBJECTS·x∈VIRTUAL_OBJECTS⇒x∉STORAGE_OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="SUBJECTS⊆PROCESSES × DOMAINS">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="PROCESSES" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.prIdent name="SUBJECTS" org.eventb.core.type="ℙ(PROCESSES×DOMAINS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS·t1∈dom(host_of_tcb)∧host_of_tcb∈TCBSUBSETS ⇸ HOSTS∧t2∈dom(host_of_tcb)"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀h⦂HOSTS·∃m⦂TCBSUBSETS·h ↦ m∈reference_monitors">
<org.eventb.core.prIdent name="reference_monitors" org.eventb.core.type="ℙ(HOSTS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀m1⦂TCBSUBSETS·m1∈RM⇒(∀mi⦂TCBSUBSETS·¬m1=mi⇒m1 ↦ mi∈tamperproof_wrt)">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀t1⦂TCBSUBSETS·t1∈dom(host_of_tcb)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="dominates∈DOMAINS ↔ DOMAINS">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="dominates" org.eventb.core.type="ℙ(DOMAINS×DOMAINS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS·t1 ↦ t2∈tamperproof_wrt⇔¬t2 ↦ t1∈privileged_wrt">
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="reference_monitors∈HOSTS ↔ TCBSUBSETS">
<org.eventb.core.prIdent name="reference_monitors" org.eventb.core.type="ℙ(HOSTS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀m1⦂TCBSUBSETS,mj⦂TCBSUBSETS·m1∈RM∧⊤∧¬m1=mj⇒¬mj ↦ m1∈privileged_wrt">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀m1⦂TCBSUBSETS,mj⦂TCBSUBSETS·m1∈RM∧mj∈TCBSUBSETS∧¬m1=mj⇒¬mj ↦ m1∈privileged_wrt">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧h1≠h2⇒c1≠c2">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀t⦂TCBSUBSETS·t∈dom(policy_of_tcb)∧policy_of_tcb∈TCBSUBSETS ⇸ ℙ(PROCESSES × DOMAINS × OBJECTS × MODE)">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="PROCESSES" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.prIdent name="policy_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×ℙ(PROCESSES×DOMAINS×OBJECTS×MODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="MODE={read,write,execute}">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="execute" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="MODE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="HW_OBJECTS∩HW_DEVICES=(∅ ⦂ ℙ(COMPONENTS))">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="tamperproof_wrt∈TCBSUBSETS ↔ TCBSUBSETS">
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(COMPONENTS,HW_OBJECTS,HW_DEVICES)">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(MODE,{read},{write},{execute})">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="execute" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="MODE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="policy_of_tcb∈TCBSUBSETS ⇸ ℙ(PROCESSES × DOMAINS × OBJECTS × MODE)">
<org.eventb.core.prIdent name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="PROCESSES" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.prIdent name="policy_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×ℙ(PROCESSES×DOMAINS×OBJECTS×MODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="TCBSUBSETS"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="DOMAINS,HOSTS,TCBSUBSETS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="domain_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×DOMAINS)"/>
<org.eventb.core.prIdent name="dominates" org.eventb.core.type="ℙ(DOMAINS×DOMAINS)"/>
<org.eventb.core.prIdent name="host_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×HOSTS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,h1⦂HOSTS,h2⦂HOSTS,d1⦂DOMAINS,d2⦂DOMAINS·t1∈TCBSUBSETS∧t2∈TCBSUBSETS∧h1=host_of_tcb(t1)∧h2=host_of_tcb(t2)∧d1=domain_of_tcb(t1)∧d2=domain_of_tcb(t2)∧h1≠h2⇒d1≠d2∧d1 ↦ d2∉dominates∧d2 ↦ d2∉dominates"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="d1,t2,t1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="DOMAINS,HOSTS,TCBSUBSETS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMPONENTS,HW_OBJECTS,HW_DEVICES))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(OBJECTS,VIRTUAL_OBJECTS,STORAGE_OBJECTS))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODE,{read},{write},{execute}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p36"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p38"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p39" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p40" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p41" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees t1)" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p45">
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p45" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p46">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p46" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p47">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p47" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p48">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p49">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees t1,t2,d1)" org.eventb.core.prGoal="p49" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p50">
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
<org.eventb.core.prIdent name="t2" org.eventb.core.type="TCBSUBSETS"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="DOMAINS"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p50" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p52" org.eventb.core.prHyps="p51">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p52" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p53">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p53" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p46">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p46" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p47">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p47" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p54">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p54" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p55">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p55" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p57" org.eventb.core.prHyps="p56">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p57" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p58">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p58" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p47">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p47" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="domain_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×DOMAINS)"/>
<org.eventb.core.prIdent name="host_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×HOSTS)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀m1⦂TCBSUBSETS·m1∈RM⇒(∀mi⦂TCBSUBSETS·m1≠mi⇒m1 ↦ mi∈tamperproof_wrt)">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,d1⦂DOMAINS,d2⦂DOMAINS·d1=domain_of_tcb(t1)∧d2=domain_of_tcb(t2)∧¬t1=t2⇒¬d1=d2"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="t1∈dom(domain_of_tcb)∧domain_of_tcb∈TCBSUBSETS ⇸ DOMAINS∧(d1=domain_of_tcb(t1)⇒t2∈dom(domain_of_tcb))">
<org.eventb.core.prIdent name="d1" org.eventb.core.type="DOMAINS"/>
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
<org.eventb.core.prIdent name="t2" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂OBJECTS·x∈VIRTUAL_OBJECTS⇒¬x∈STORAGE_OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="ENDPOINTS⊆ℙ(COMPONENTS)">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="ENDPOINTS" org.eventb.core.type="ℙ(ℙ(COMPONENTS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="∀m1⦂TCBSUBSETS,mj⦂TCBSUBSETS·m1∈RM∧¬m1=mj⇒¬mj ↦ m1∈privileged_wrt">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="host_of_tcb∈TCBSUBSETS ⇸ HOSTS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="host_of_tcb∈TCBSUBSETS → HOSTS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="domain_of_tcb∈TCBSUBSETS ↣ DOMAINS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OBJECTS=VIRTUAL_OBJECTS∪STORAGE_OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬read=execute">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="execute" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="MODE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="RM⊆TCBSUBSETS">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬read=write">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="MODE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(OBJECTS,VIRTUAL_OBJECTS,STORAGE_OBJECTS)">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="t2∈TCBSUBSETS">
<org.eventb.core.prIdent name="t2" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS·host_of_tcb(t1)≠host_of_tcb(t2)⇒t1 ↦ t2∈tamperproof_wrt∧t2 ↦ t1∈tamperproof_wrt">
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="t1∈TCBSUBSETS">
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬write=execute">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="execute" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="MODE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="privileged_wrt∈TCBSUBSETS ↔ TCBSUBSETS">
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀t1⦂TCBSUBSETS·t1∈dom(host_of_tcb)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS·t1 ↦ t2∈tamperproof_wrt⇔¬t2 ↦ t1∈privileged_wrt">
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀m1⦂TCBSUBSETS,mj⦂TCBSUBSETS·m1∈RM∧mj∈TCBSUBSETS∧¬m1=mj⇒¬mj ↦ m1∈privileged_wrt">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬host_of_tcb(t1)=host_of_tcb(t2)⇒t1∈dom(domain_of_tcb)∧domain_of_tcb∈TCBSUBSETS ⇸ DOMAINS∧(d1=domain_of_tcb(t1)⇒t2∈dom(domain_of_tcb))">
<org.eventb.core.prIdent name="d1" org.eventb.core.type="DOMAINS"/>
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
<org.eventb.core.prIdent name="t2" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="MODE={read,write,execute}">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="execute" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="MODE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬host_of_tcb(t1)=host_of_tcb(t2)">
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
<org.eventb.core.prIdent name="t2" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="policy_of_tcb∈TCBSUBSETS ⇸ ℙ(PROCESSES × DOMAINS × OBJECTS × MODE)">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="PROCESSES" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.prIdent name="policy_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×ℙ(PROCESSES×DOMAINS×OBJECTS×MODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="t1∈dom(domain_of_tcb)">
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀h⦂HOSTS·h∈HOSTS⇒(∃m⦂TCBSUBSETS·h ↦ m∈reference_monitors)">
<org.eventb.core.prIdent name="reference_monitors" org.eventb.core.type="ℙ(HOSTS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,d1⦂DOMAINS·t1∈dom(host_of_tcb)∧host_of_tcb∈TCBSUBSETS ⇸ HOSTS∧t2∈dom(host_of_tcb)∧(host_of_tcb(t1)≠host_of_tcb(t2)⇒t1∈dom(domain_of_tcb)∧domain_of_tcb∈TCBSUBSETS ⇸ DOMAINS∧(d1=domain_of_tcb(t1)⇒t2∈dom(domain_of_tcb)))"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="d1=domain_of_tcb(t1)⇒t2∈dom(domain_of_tcb)">
<org.eventb.core.prIdent name="d1" org.eventb.core.type="DOMAINS"/>
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
<org.eventb.core.prIdent name="t2" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="VIRTUAL_OBJECTS∩STORAGE_OBJECTS=(∅ ⦂ ℙ(OBJECTS))">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀m1⦂TCBSUBSETS,mj⦂TCBSUBSETS·m1∈RM∧mj∈TCBSUBSETS∧m1≠mj⇒mj ↦ m1∉privileged_wrt">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="(∀t1⦂TCBSUBSETS·t1∈dom(host_of_tcb))∧host_of_tcb∈TCBSUBSETS ⇸ HOSTS∧(∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,d1⦂DOMAINS·¬host_of_tcb(t1)=host_of_tcb(t2)⇒t1∈dom(domain_of_tcb)∧domain_of_tcb∈TCBSUBSETS ⇸ DOMAINS∧(d1=domain_of_tcb(t1)⇒t2∈dom(domain_of_tcb)))"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀h⦂HOSTS·⊤⇒(∃m⦂TCBSUBSETS·h ↦ m∈reference_monitors)">
<org.eventb.core.prIdent name="reference_monitors" org.eventb.core.type="ℙ(HOSTS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="t1∈dom(host_of_tcb)">
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS·t1 ↦ t2∈tamperproof_wrt⇔t2 ↦ t1∉privileged_wrt">
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="domain_of_tcb∈TCBSUBSETS ⇸ DOMAINS"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧¬h1=h2⇒¬c1=c2">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀t⦂TCBSUBSETS·t∈dom(policy_of_tcb)">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="PROCESSES" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.prIdent name="policy_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×ℙ(PROCESSES×DOMAINS×OBJECTS×MODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,d1⦂DOMAINS,d2⦂DOMAINS·d1=domain_of_tcb(t1)∧d2=domain_of_tcb(t2)∧t1≠t2⇒d1≠d2"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀x⦂OBJECTS·x∈VIRTUAL_OBJECTS⇒x∉STORAGE_OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="COMPONENTS=HW_OBJECTS∪HW_DEVICES">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="SUBJECTS⊆PROCESSES × DOMAINS">
<org.eventb.core.prIdent name="PROCESSES" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.prIdent name="SUBJECTS" org.eventb.core.type="ℙ(PROCESSES×DOMAINS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀m1⦂TCBSUBSETS·m1∈RM⇒(∀mi⦂TCBSUBSETS·¬m1=mi⇒m1 ↦ mi∈tamperproof_wrt)">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀h⦂HOSTS·∃m⦂TCBSUBSETS·h ↦ m∈reference_monitors">
<org.eventb.core.prIdent name="reference_monitors" org.eventb.core.type="ℙ(HOSTS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="dominates∈DOMAINS ↔ DOMAINS">
<org.eventb.core.prIdent name="dominates" org.eventb.core.type="ℙ(DOMAINS×DOMAINS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,d1⦂DOMAINS·¬host_of_tcb(t1)=host_of_tcb(t2)⇒t1∈dom(domain_of_tcb)∧domain_of_tcb∈TCBSUBSETS ⇸ DOMAINS∧(d1=domain_of_tcb(t1)⇒t2∈dom(domain_of_tcb))"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="reference_monitors∈HOSTS ↔ TCBSUBSETS">
<org.eventb.core.prIdent name="reference_monitors" org.eventb.core.type="ℙ(HOSTS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀m1⦂TCBSUBSETS,mj⦂TCBSUBSETS·m1∈RM∧⊤∧¬m1=mj⇒¬mj ↦ m1∈privileged_wrt">
<org.eventb.core.prIdent name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.prIdent name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧h1≠h2⇒c1≠c2">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀t⦂TCBSUBSETS·t∈dom(policy_of_tcb)∧policy_of_tcb∈TCBSUBSETS ⇸ ℙ(PROCESSES × DOMAINS × OBJECTS × MODE)">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="PROCESSES" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.prIdent name="policy_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×ℙ(PROCESSES×DOMAINS×OBJECTS×MODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="t2∈dom(domain_of_tcb)">
<org.eventb.core.prIdent name="t2" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="d1=domain_of_tcb(t1)">
<org.eventb.core.prIdent name="d1" org.eventb.core.type="DOMAINS"/>
<org.eventb.core.prIdent name="t1" org.eventb.core.type="TCBSUBSETS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="HW_OBJECTS∩HW_DEVICES=(∅ ⦂ ℙ(COMPONENTS))">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS·¬host_of_tcb(t1)=host_of_tcb(t2)⇒t1 ↦ t2∈tamperproof_wrt∧t2 ↦ t1∈tamperproof_wrt">
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="tamperproof_wrt∈TCBSUBSETS ↔ TCBSUBSETS">
<org.eventb.core.prIdent name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(COMPONENTS,HW_OBJECTS,HW_DEVICES)">
<org.eventb.core.prIdent name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.prIdent name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(MODE,{read},{write},{execute})">
<org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.prIdent name="execute" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="MODE"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="MODE"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="TCBSUBSETS"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="DOMAINS,HOSTS,TCBSUBSETS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="domain_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×DOMAINS)"/>
<org.eventb.core.prIdent name="dominates" org.eventb.core.type="ℙ(DOMAINS×DOMAINS)"/>
<org.eventb.core.prIdent name="host_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×HOSTS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,d1⦂DOMAINS,d2⦂DOMAINS·host_of_tcb(t1)≠host_of_tcb(t2)∧d1=domain_of_tcb(t1)∧d2=domain_of_tcb(t2)⇒d1≠d2∧d1 ↦ d2∉dominates∧d2 ↦ d1∉dominates"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
