<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="TCB_Subsets"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="(" org.eventb.core.comment="``The concept of a 'protected object' requires some interpretation'' (Sec 3, pg. 134)" org.eventb.core.identifier="protected_objs"/>
<org.eventb.core.axiom name=")" org.eventb.core.label="rel1" org.eventb.core.predicate="protected_objs ∈ TCBSUBSETS → ℙ(OBJECTS)"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.comment="``those which are inherited with no essential changes from underlying TCB subsets'' (Sec 3, pg. 134)" org.eventb.core.identifier="inherited_objs"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.comment="``'interpretively accessed', 'indirectly accessed', 'virtual', or 'abstract' objects'' (Sec 3, pg. 134)" org.eventb.core.identifier="interpreted_objs"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="," org.eventb.core.comment="``[a] TCB subset may be viewed at its interface as providing a collection of objects \ldots'' (Sec 3, pg. 134)" org.eventb.core.identifier="interface_objs"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="rel2" org.eventb.core.predicate="inherited_objs ∈ TCBSUBSETS → ℙ(OBJECTS)"/>
<org.eventb.core.axiom name="." org.eventb.core.label="rel3" org.eventb.core.predicate="interpreted_objs ∈ TCBSUBSETS → ℙ(OBJECTS)"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="rel4" org.eventb.core.predicate="interface_objs ∈ TCBSUBSETS → ℙ(OBJECTS)"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="0" org.eventb.core.identifier="accessible_to_domain"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="rel5" org.eventb.core.predicate="accessible_to_domain ∈ DOMAINS → ℙ(OBJECTS)"/>
<org.eventb.core.axiom name="Q" org.eventb.core.label="rel6" org.eventb.core.predicate="accessible_by_policy ∈ SUBJECTS → ℙ(OBJECTS)"/>
<org.eventb.core.axiom name="E" org.eventb.core.label="rel7" org.eventb.core.predicate="accessible_to_subj ∈ SUBJECTS → ℙ(OBJECTS)"/>
<org.eventb.core.axiom name="H" org.eventb.core.comment="``objects the TCB subset can [directly] modify,'' i.e. write or observe." org.eventb.core.label="rel8" org.eventb.core.predicate="modifiable_objs ∈ TCBSUBSETS → ℙ(OBJECTS)"/>
<org.eventb.core.axiom name="&gt;" org.eventb.core.comment="``[objects protected by TCB policy] may be divided into two general categories \ldots'' (Sec 3, pg. 133)" org.eventb.core.label="obj1" org.eventb.core.predicate="∀t⦂TCBSUBSETS · protected_objs(t) = inherited_objs(t) ∪ interpreted_objs(t)"/>
<org.eventb.core.axiom name="B" org.eventb.core.comment="inherited objects are not abstractions built from other objects" org.eventb.core.label="obj2" org.eventb.core.predicate="∀t⦂TCBSUBSETS, o⦂OBJECTS · o ∈ inherited_objs(t) ⇒ o ∉ VIRTUAL_OBJECTS"/>
<org.eventb.core.axiom name="@" org.eventb.core.comment="interpretively accessed objects are abstractions built from other objects" org.eventb.core.label="obj3" org.eventb.core.predicate="∀t⦂TCBSUBSETS, o⦂OBJECTS · o ∈ interpreted_objs(t) ⇒ o ∈ VIRTUAL_OBJECTS"/>
<org.eventb.core.axiom name="6" org.eventb.core.comment="it follows that the partition on OBJECT types means these categories form a partition too" org.eventb.core.label="obj4" org.eventb.core.predicate="∀t⦂TCBSUBSETS · partition(protected_objs(t), inherited_objs(t), interpreted_objs(t))" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name=":" org.eventb.core.comment="trivial restatement" org.eventb.core.label="obj5" org.eventb.core.predicate="∀t⦂TCBSUBSETS, o⦂OBJECTS · o ∈ inherited_objs(t) ⇒ o ∈ protected_objs(t)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="7" org.eventb.core.comment="trivial restatement" org.eventb.core.label="obj6" org.eventb.core.predicate="∀t⦂TCBSUBSETS, o⦂OBJECTS · o ∈ interpreted_objs(t) ⇒ o ∈ protected_objs(t)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="2" org.eventb.core.comment="``[some] objects to be protected by each TCB subset [are] exported (i.e., provided as an abstraction) at the domain interface between that TCB subset and the next \ldots'' (Sec 3, pg. 133)" org.eventb.core.label="obj7" org.eventb.core.predicate="∀t⦂TCBSUBSETS, o⦂OBJECTS · o ∈ interface_objs(t) ⇒ o ∈ interpreted_objs(t)"/>
<org.eventb.core.axiom name="3" org.eventb.core.comment="trivial restatement" org.eventb.core.label="obj8" org.eventb.core.predicate="∀t⦂TCBSUBSETS · interface_objs(t) ⊆ protected_objs(t)" org.eventb.core.theorem="true"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="C" org.eventb.core.identifier="accessible_to_subj"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="N" org.eventb.core.identifier="accessible_by_policy"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="F" org.eventb.core.identifier="modifiable_objs"/>
<org.eventb.core.axiom name="[" org.eventb.core.comment="``P(i) allocated to a particular TCB subset M(i) may include prohibitions only upon those particular objects exported by M(i) ldots'' (Sec 3, pg. 135)" org.eventb.core.label="obj9" org.eventb.core.predicate="∀t⦂TCBSUBSETS,o⦂OBJECTS,m⦂MODE,s · (t ∈ TCBSUBSETS ∧ s ∈ SUBJECTS ∧ s↦o↦m ∈ policy_of_tcb(t)) ⇒ o ∈ interface_objs(t)"/>
<org.eventb.core.axiom name="I" org.eventb.core.label="sec1" org.eventb.core.predicate="∀o⦂OBJECTS,d⦂DOMAINS,t⦂TCBSUBSETS · (d = domain_of_tcb(t) ∧ o ∈ accessible_to_domain(d)) ⇒ o ∈ modifiable_objs(t)"/>
<org.eventb.core.axiom name="J" org.eventb.core.comment="if a TCB subset in domain d is privileged with respect to the TCB subset protecting o, then o is accessible to (the subset in) domain d" org.eventb.core.label="sec2" org.eventb.core.predicate="∀o⦂OBJECTS,d⦂DOMAINS,t⦂TCBSUBSETS,ti⦂TCBSUBSETS · (o ∈ protected_objs(ti) ∧ d=domain_of_tcb(t) ∧ t ↦ ti ∈ privileged_wrt) ⇒ o ∈ accessible_to_domain(d)"/>
<org.eventb.core.axiom name="K" org.eventb.core.comment="trivial rephrasing" org.eventb.core.label="sec3" org.eventb.core.predicate="∀o⦂OBJECTS,d⦂DOMAINS,ti⦂TCBSUBSETS,di⦂DOMAINS · (o ∈ protected_objs(ti) ∧ di=domain_of_tcb(ti) ∧ d ↦ di ∈ dominates) ⇒ o ∈ accessible_to_domain(d)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="S" org.eventb.core.comment="s can access o if there is a (more privileged) TCB subset with an interface for o and access is permitted by policy" org.eventb.core.label="sec4" org.eventb.core.predicate="∀s,o⦂OBJECTS,d⦂DOMAINS,di⦂DOMAINS · (∃ti · di=domain_of_tcb(ti) ∧ s∈SUBJECTS ∧ d=domain_of_subj(s) ∧ di↦d ∈ dominates ∧ o ∈ interface_objs(ti) ∧ (¬∃m · s↦o↦m ∈ policy_of_tcb(ti))) ⇒ o ∈ accessible_by_policy(s)"/>
<org.eventb.core.axiom name="L" org.eventb.core.comment="s can access o if its more privileged" org.eventb.core.label="sec5" org.eventb.core.predicate="∀s,o⦂OBJECTS,d⦂DOMAINS · (s∈SUBJECTS ∧ d = domain_of_subj(s) ∧ o ∈ accessible_to_domain(d)) ⇒ o ∈ accessible_to_subj(s)"/>
<org.eventb.core.axiom name="T" org.eventb.core.comment="s can access o if its permitted by policy" org.eventb.core.label="sec6" org.eventb.core.predicate="∀s,o⦂OBJECTS · (s∈SUBJECTS ∧ o ∈ accessible_by_policy(s)) ⇒ o ∈ accessible_to_subj(s)"/>
</org.eventb.core.contextFile>
