<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="axm7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="axm8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="axm9/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="axm9/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="axm10/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="axm10/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="axm11/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="axm11/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="axm12/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="axm13/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="axm13/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="axm17/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="axm18/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="axm14/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="axm14/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="true"/>
</org.eventb.core.psFile>
