<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="51">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="51">
<org.eventb.core.poIdentifier name="COMPONENTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.poIdentifier name="HOSTS" org.eventb.core.type="ℙ(HOSTS)"/>
<org.eventb.core.poIdentifier name="HW_DEVICES" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.poIdentifier name="HW_OBJECTS" org.eventb.core.type="ℙ(COMPONENTS)"/>
<org.eventb.core.poIdentifier name="host_of_hw" org.eventb.core.type="ℙ(COMPONENTS×HOSTS)"/>
<org.eventb.core.poPredicate name="host_of_hx" org.eventb.core.predicate="partition(COMPONENTS,HW_OBJECTS,HW_DEVICES)" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="host_of_hy" org.eventb.core.predicate="host_of_hw∈COMPONENTS → HOSTS" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="host_of_hz" org.eventb.core.predicate="∀h1⦂HOSTS,h2⦂HOSTS,c1⦂COMPONENTS,c2⦂COMPONENTS·h1=host_of_hw(c1)∧h2=host_of_hw(c2)∧h1≠h2⇒c1≠c2" org.eventb.core.source="/shockley-schell-model/System_Hardware.buc|org.eventb.core.contextFile#System_Hardware|org.eventb.core.axiom#3"/>
<org.eventb.core.poIdentifier name="MEDIUM" org.eventb.core.type="ℙ(MEDIUM)"/>
<org.eventb.core.poIdentifier name="CHANNELS" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×ℙ(COMPONENTS)×MEDIUM)"/>
<org.eventb.core.poIdentifier name="ENDPOINTS" org.eventb.core.type="ℙ(ℙ(COMPONENTS))"/>
<org.eventb.core.poIdentifier name="host_of_endpoint" org.eventb.core.type="ℙ(ℙ(COMPONENTS)×HOSTS)"/>
<org.eventb.core.poPredicate name="host_of_endpoinu" org.eventb.core.predicate="ENDPOINTS⊆ℙ(COMPONENTS)" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="host_of_endpoinv" org.eventb.core.predicate="CHANNELS⊆ENDPOINTS × ENDPOINTS × MEDIUM" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="host_of_endpoinw" org.eventb.core.predicate="host_of_endpoint∈ENDPOINTS → HOSTS" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="host_of_endpoinx" org.eventb.core.predicate="∀ep⦂ℙ(COMPONENTS),ci⦂COMPONENTS·ep∈ENDPOINTS∧ci∈ep⇒host_of_hw(ci)=host_of_endpoint(ep)" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="host_of_endpoiny" org.eventb.core.predicate="∀ci⦂COMPONENTS,cj⦂COMPONENTS,ep⦂ℙ(COMPONENTS)·ep∈ENDPOINTS∧ci∈ep∧cj∈ep⇒host_of_hw(ci)=host_of_hw(cj)" org.eventb.core.source="/shockley-schell-model/System_Network.buc|org.eventb.core.contextFile#System_Network|org.eventb.core.axiom#:"/>
<org.eventb.core.poIdentifier name="DOMAINS" org.eventb.core.type="ℙ(DOMAINS)"/>
<org.eventb.core.poIdentifier name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.poIdentifier name="PROCESSES" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.poIdentifier name="STORAGE_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.poIdentifier name="SUBJECTS" org.eventb.core.type="ℙ(HOSTS×DOMAINS×PROCESSES)"/>
<org.eventb.core.poIdentifier name="VIRTUAL_OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.poIdentifier name="dominates" org.eventb.core.type="ℙ(DOMAINS×DOMAINS)"/>
<org.eventb.core.poIdentifier name="host_of_obj" org.eventb.core.type="ℙ(OBJECTS×HOSTS)"/>
<org.eventb.core.poIdentifier name="hw_of_obj" org.eventb.core.type="ℙ(OBJECTS×COMPONENTS)"/>
<org.eventb.core.poPredicate name="host_of_endpoinz" org.eventb.core.predicate="dominates∈DOMAINS ↔ DOMAINS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#I"/>
<org.eventb.core.poPredicate name="host_of_endpoin{" org.eventb.core.predicate="∀a⦂DOMAINS·a ↦ a∈dominates" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#J"/>
<org.eventb.core.poPredicate name="host_of_endpoin|" org.eventb.core.predicate="∀a⦂DOMAINS,b⦂DOMAINS,c⦂DOMAINS·a ↦ b∈dominates∧b ↦ c∈dominates⇒a ↦ c∈dominates" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#M"/>
<org.eventb.core.poPredicate name="host_of_endpoin}" org.eventb.core.predicate="∀a⦂DOMAINS,b⦂DOMAINS·a ↦ b∈dominates∧b ↦ a∈dominates⇒a=b" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#N"/>
<org.eventb.core.poPredicate name="host_of_endpoin~" org.eventb.core.predicate="partition(OBJECTS,VIRTUAL_OBJECTS,STORAGE_OBJECTS)" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="host_of_endpoio'" org.eventb.core.predicate="SUBJECTS⊆HOSTS × DOMAINS × PROCESSES" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="host_of_endpoio(" org.eventb.core.predicate="host_of_obj∈OBJECTS → HOSTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="host_of_endpoio)" org.eventb.core.predicate="hw_of_obj∈STORAGE_OBJECTS ⤖ HW_OBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="host_of_endpoio*" org.eventb.core.predicate="∀x⦂OBJECTS·x∈VIRTUAL_OBJECTS⇒x∉STORAGE_OBJECTS" org.eventb.core.source="/shockley-schell-model/Subjects_and_Objects.buc|org.eventb.core.contextFile#Subjects_and_Objects|org.eventb.core.axiom#B"/>
<org.eventb.core.poIdentifier name="MODE" org.eventb.core.type="ℙ(MODE)"/>
<org.eventb.core.poIdentifier name="ACCESSES" org.eventb.core.type="ℙ(HOSTS×DOMAINS×PROCESSES×OBJECTS×MODE)"/>
<org.eventb.core.poIdentifier name="POLICIES" org.eventb.core.type="ℙ(ℙ(HOSTS×DOMAINS×PROCESSES×OBJECTS×MODE))"/>
<org.eventb.core.poIdentifier name="POLICY" org.eventb.core.type="ℙ(HOSTS×DOMAINS×PROCESSES×OBJECTS×MODE)"/>
<org.eventb.core.poIdentifier name="execute" org.eventb.core.type="MODE"/>
<org.eventb.core.poIdentifier name="read" org.eventb.core.type="MODE"/>
<org.eventb.core.poIdentifier name="write" org.eventb.core.type="MODE"/>
<org.eventb.core.poPredicate name="host_of_endpoio+" org.eventb.core.predicate="partition(MODE,{read},{write},{execute})" org.eventb.core.source="/shockley-schell-model/Policy.buc|org.eventb.core.contextFile#Policy|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="host_of_endpoio," org.eventb.core.predicate="ACCESSES=SUBJECTS × OBJECTS × MODE" org.eventb.core.source="/shockley-schell-model/Policy.buc|org.eventb.core.contextFile#Policy|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="host_of_endpoio-" org.eventb.core.predicate="POLICIES=ℙ(ACCESSES)" org.eventb.core.source="/shockley-schell-model/Policy.buc|org.eventb.core.contextFile#Policy|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="host_of_endpoio." org.eventb.core.predicate="POLICY∈POLICIES" org.eventb.core.source="/shockley-schell-model/Policy.buc|org.eventb.core.contextFile#Policy|org.eventb.core.axiom#8"/>
<org.eventb.core.poIdentifier name="TCBSUBSETS" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.poIdentifier name="POLICYSETS" org.eventb.core.type="ℙ(HOSTS×DOMAINS×PROCESSES×OBJECTS×MODE)"/>
<org.eventb.core.poIdentifier name="RM" org.eventb.core.type="ℙ(TCBSUBSETS)"/>
<org.eventb.core.poIdentifier name="domain_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×DOMAINS)"/>
<org.eventb.core.poIdentifier name="host_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×HOSTS)"/>
<org.eventb.core.poIdentifier name="policy_of_tcb" org.eventb.core.type="ℙ(TCBSUBSETS×ℙ(HOSTS×DOMAINS×PROCESSES×OBJECTS×MODE))"/>
<org.eventb.core.poIdentifier name="privileged_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
<org.eventb.core.poIdentifier name="reference_monitors" org.eventb.core.type="ℙ(HOSTS×TCBSUBSETS)"/>
<org.eventb.core.poIdentifier name="tamperproof_wrt" org.eventb.core.type="ℙ(TCBSUBSETS×TCBSUBSETS)"/>
<org.eventb.core.poPredicate name="reference_monitort" org.eventb.core.predicate="policy_of_tcb∈TCBSUBSETS ⤖ POLICIES" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#R"/>
<org.eventb.core.poPredicate name="reference_monitoru" org.eventb.core.predicate="domain_of_tcb∈TCBSUBSETS ↣ DOMAINS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#S"/>
<org.eventb.core.poPredicate name="reference_monitorv" org.eventb.core.predicate="host_of_tcb∈TCBSUBSETS → HOSTS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#T"/>
<org.eventb.core.poPredicate name="reference_monitorw" org.eventb.core.predicate="privileged_wrt∈TCBSUBSETS ↔ TCBSUBSETS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#U"/>
<org.eventb.core.poPredicate name="reference_monitorx" org.eventb.core.predicate="tamperproof_wrt∈TCBSUBSETS ↔ TCBSUBSETS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#V"/>
<org.eventb.core.poPredicate name="reference_monitory" org.eventb.core.predicate="reference_monitors∈HOSTS ↔ TCBSUBSETS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#W"/>
<org.eventb.core.poPredicate name="reference_monitorz" org.eventb.core.predicate="∀a⦂HOSTS×DOMAINS×PROCESSES×OBJECTS×MODE,t⦂TCBSUBSETS·a∈policy_of_tcb(t)⇒a∈POLICYSETS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#Y"/>
<org.eventb.core.poPredicate name="reference_monitor{" org.eventb.core.predicate="POLICY⊆{a⦂HOSTS×DOMAINS×PROCESSES×OBJECTS×MODE·∀t⦂TCBSUBSETS·a∈policy_of_tcb(t) ∣ a}" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#@"/>
<org.eventb.core.poPredicate name="reference_monitor|" org.eventb.core.predicate="POLICY⊆POLICYSETS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#\\"/>
<org.eventb.core.poPredicate name="reference_monitor}" org.eventb.core.predicate="∀a⦂HOSTS×DOMAINS×PROCESSES×OBJECTS×MODE·a∈POLICY⇒(∃t⦂TCBSUBSETS·a∈policy_of_tcb(t))" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="reference_monitor~" org.eventb.core.predicate="∀h⦂HOSTS,m⦂TCBSUBSETS·h ↦ m∈reference_monitors⇔m∈RM∧h=host_of_tcb(m)" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#P"/>
<org.eventb.core.poPredicate name="reference_monitos'" org.eventb.core.predicate="RM⊆TCBSUBSETS" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#Q"/>
<org.eventb.core.poPredicate name="reference_monitos(" org.eventb.core.predicate="∀h⦂HOSTS·h∈HOSTS⇒(∃m⦂TCBSUBSETS·h ↦ m∈reference_monitors)" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#`"/>
<org.eventb.core.poPredicate name="reference_monitos)" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS·t1 ↦ t2∈privileged_wrt⇔(∃d1⦂DOMAINS,d2⦂DOMAINS·d1=domain_of_tcb(t1)∧d2=domain_of_tcb(t2)∧d1 ↦ d2∈dominates)" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#B"/>
<org.eventb.core.poPredicate name="reference_monitos*" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS,d1⦂DOMAINS,d2⦂DOMAINS·d1=domain_of_tcb(t1)∧d2=domain_of_tcb(t2)∧t1≠t2⇒d1≠d2" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#C"/>
<org.eventb.core.poPredicate name="reference_monitos+" org.eventb.core.predicate="∀t1⦂TCBSUBSETS,t2⦂TCBSUBSETS·t1 ↦ t2∈tamperproof_wrt⇔t2 ↦ t1∉privileged_wrt" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="reference_monitos," org.eventb.core.predicate="∀m1⦂TCBSUBSETS·m1∈RM⇒(∀mi⦂TCBSUBSETS·m1≠mi⇒m1 ↦ mi∈tamperproof_wrt)" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#]"/>
<org.eventb.core.poPredicate name="reference_monitos-" org.eventb.core.predicate="∀m1⦂TCBSUBSETS,mj⦂TCBSUBSETS·m1∈RM∧mj∈TCBSUBSETS∧m1≠mj⇒mj ↦ m1∉privileged_wrt" org.eventb.core.source="/shockley-schell-model/TCB_Subsets.buc|org.eventb.core.contextFile#TCB_Subsets|org.eventb.core.axiom#^"/>
<org.eventb.core.poIdentifier name="source_of_obj" org.eventb.core.type="ℙ(OBJECTS×TCBSUBSETS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/shockley-schell-model/TCB_Objects.bpo|org.eventb.core.poFile#TCB_Objects|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="51">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="source_of_obj∈OBJECTS → TCBSUBSETS" org.eventb.core.source="/shockley-schell-model/TCB_Objects.buc|org.eventb.core.contextFile#TCB_Objects|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
